<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/outline.css" rel="stylesheet">
    <link href="css/outline-settings.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Вместе под парусом</title>
  </head>
  <body>
   <header class="page-header">
    <nav class="main-nav">
     <a class="logo" href="#">
       <img src="../sail-club/img/logotype.svg" width="64" height="68" alt="Логотип яхт-клуба Yacht Club">
     </a>  
     <ul class="main-navigation">
        <li><a href="#">Наш клуб</a></li>
        <li><a href="#">Регаты</a> </li>
        <li><a href="#">Команда</a> </li>
        <li><a href="#">Обучение</a> </li>
        <li><a href="#">Новости</a> </li>
        <li><a href="#">Контакты</a> </li>
     </ul>
     <a class="personal-account" href="#">
       <img src="../sail-club/img/icon.svg" width="16" height="18" alt="Личный кабинет">
     </a> 
    </nav>
   </header>
   <main class="main-content">
    <section class="block-hero">
     <h1>Вместе под парусом</h1>
     <img src="../sail-club/img/main-photo.jpg" width="1170" height="466" alt="Изображение корабля">
    </section>
    <section class="block-article-1">
     <div class="content-1">
       <p class="data-1">20 октября - 19 апреля</p>
       <h2>Стань частью команды</h2>
       <p>Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
    </div>
      <img src="../sail-club/img/photo 2.jpg" width="600" height="262" alt="Человек на корабле">
    </section>  
    <section class="block-article-2">
      <div class="content-2">
       <p class="data-2">16 июля - 23 июля</p>
       <h2>Рожденные в воде</h2>
       <p class="abzac-2">Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
      </div>
      <img src="../sail-club/img/photo 3.jpg" width="600" height="252" alt="Дети в море">
    </section>  



    <section class="gallery">
      <h2>Галерея</h2>
      <div class="gallery-container">
        <img class="gallery-img-promo" src="../sail-club/img/gallery-photo-1.jpg" width="970" height="690" alt="Фото промо">
        <ul class="gallery-content">
          <li class="gallery-img">
            <a href="#">
              <img src="../sail-club/img/gallery-photo-2.jpg" width="170" height="150" alt="Фото 2">
            </a>
          </li>
          <li class="gallery-img">
            <a href="#">
              <img src="../sail-club/img/gallery-photo-3.jpg"  width="170" height="150" alt="Фото 3">
            </a>
          </li>
          <li class="gallery-img">
            <a href="#">
              <img src="../sail-club/img/gallery-photo-4.jpg"  width="170" height="150" alt="Фото 4">
            </a>
          </li>
          <li class="gallery-img gallery-img-last">
            <a href="#">
              <img src="../sail-club/img/gallery-photo-5.jpg"  width="170" height="150" alt="Фото 5">
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="news">
      <h2>Новости</h2>
      
      <figure>
        <a class="news-photo" href="#">
          <img src="../sail-club/img/winner.jpg" width="770" height="301">
        </a>
        <figcaption>Победитель регаты шкипер Иван Кулешов</figcaption>
      </figure>
      <h3 class="news-results">Итоги регаты Sochi Race Week 2020</h3>
      <p class="news-results-p1">Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и профессионалы моряки, имеющие за плечами немалый опыт. </p>
      <p class="news-results-p2">На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно организована, 135 яхтсменов, 7 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.</p>
      <h3 class="news-participating-teams">Команды-участники:</h3>
      <ul>
        <li>Восток 35</li>
        <li>Fortune Sailing</li>
        <li>Сибирь</li>
        <li>Левиафан</li>
        <li>Черный лебедь</li>
        <li>White Pepper</li>
        <li>Pearl</li>
      </ul>
      <p>Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на 12 баллов 5 баллов.</p>
      <blockquote>
        Мы в команде очень дружны и понимаем друг друга без слов, думаю, поэтому мы и победили
        
      </blockquote>
      <p>Поздравляем победителей и ждем все участников снова на осенних регатах! </p>
      <a href="#">
        <img src="../sail-club/img/author.jpg" width="60" height="60" alt="Автор">
      </a>
      <p><cite>Артем Колесников</cite><p>
      <p><time datetime="2021-06-20">20.06.2021</time></p>
      <a href="#">
        <img src="../sail-club/img/share icon.svg" width="26" height="22" alt="Стрелочка">
      </a>
    
    </section>
    <section class="block-contacts">
     <div class="block-contacts-text">
       <h2>Контакты</h2>
       <ul>
         <li><h3 class="address">Адрес:</h3><p>г. Сочи, ул. Бзугу, 9</p></li>
         <li><h3 class="phone">Телефон:</h3><a class="nombe" href="tell: 8622620505">8 (622) 62-05-63</a></li>
         <li><h3 class="mail">E-mail:</h3><a classs="mail-address" href="mailto: yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a>
         <li><h3 class="social-network">Мы в социальных сетях:</h3></li>
           <ul>
             <li><a href="#"><img src="../sail-club/img/facebook.svg" width="9" height="16" alt="Фейсбук"></a></li>
             <li><a href="#"><img src="../sail-club/img/twitter.svg" width="18" height="16" alt="Твитер"></a></li>
             <li><a href="#"><img src="../sail-club/img/instagram.svg"width="18" height="18"  alt="Инстаграмм"></a></li> 
           </ul>
         </li>
       </ul>
     </div>
      <img src="../sail-club/img/map.png" width="670" height="351" alt="Карта">
    </section>
   </main>
   <footer class="block-footer">
    <div class="block-footer-container">
    <div class="footer-logo">
    <a href="#">
     <img src="../sail-club/img/logotype.svg" width="100" height="106" alt="Логотип яхт-клуба Yacht Club">
    </a>  
    <p>Политика конфиденциальности</p>
    <p>Яхтклуб ©2020 Все права защищены</p>
    </div>
    <ul class="footer-navigation">
      <li><h2 class="footer-heading-1">Компания</h2>
       <ul class="footer-column-1">
         <li><a href="#">О нас</a></li>
         <li><a href="#">Команда</a></li>
         <li><a href="#">Новости</a></li>
         <li><a href="#">Блог</a></li>
         <li><a href="#">Галерея</a></li>
       </ul>
      </li>
      <li><h2 class="footer-heading-2">Яхт-клуб</h2>
       <ul class="footer-column-2">
         <li><a href="#">Правила</a></li>
         <li><a href="#">Стоимость</a></li>
         <li><a href="#">Анкета</a></li>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">Партнеры</a></li>
       </ul>
      </li>
      <li><h2 class="footer-heading-3">Услуги</h2>
       <ul class="footer-column-3">
         <li><a href="#">Аренда яхты</a></li>
         <li><a href="#">Свадьба на яхте</a></li>
         <li><a href="#">День рождения</a></li>
         <li><a href="#">Бизнес-встречи</a></li>
         <li><a href="#">Прогулки</a></li>
       </ul>
      </li>
      <li><h2 class="footer-heading-4">Регаты</h2>
       <ul class="footer-column-4">
         <li><a href="#">Корпоративные регаты</a></li>
         <li><a href="#">Календарь мероприятий</a></li>
         <li><a href="#">Стать участником</a></li>
         <li><a href="#">Результаты регат</a></li>
         <li><a href="#">Обучение</a></li>
       </ul>
      </li>
    </ul>
    </div>
   </footer>
  </body>
</html>