/*
  Прячем подписи у блоков. Эту настройку не меняйте. Используйте как есть.
*/
:root {
  --outline-hint-scale: 0;
}

/*
  - Cмысловой раздел галереи должен иметь класс "gallery".
  - Сеточные блоки галереи "большое изображение" и "список миниатюр" должны находиться на 4 уровне вложенности от body.
   - Сеточные блоки галереи "элементы списка миниатюр" должны находиться на 5 уровне вложенности от body.
*/
.gallery {
  --outline-4-enabled: 1;
  --outline-5-enabled: 1;
}

/*
  - Контейнер для колонок навигации (он же правая колонка всего подвала) должен иметь класс "footer-navigation-topics".
  - Контейнер для колонок навигации (он же правая колонка всего подвала) должен находится на 4 уровне вложенности от body.
*/
.footer-navigation-topics {
  --outline-4-enabled: 1;
}
