body {
  
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #163152;
  font-weight: 400;
  background-color: #FDFDFF;
}
.block-hero h1 {
  font-style: italic;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: 400;
}
.block-article-1 h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  align-items: center;
}
.block-article-2 h2,
.block-contacts h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  align-items: center;
}
.news h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  align-items: center;
}
.block-article-1 .data-1 {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
.block-article-2 .data-2 {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: right;
} 
h3 .phone {   
  line-height: 22px;
  font-weight: 700;
}
.block-contacts p,
.block-contacts .nombe,
.block-contacts a {
  line-height: 22px;
  text-decoration: none;
  color: #163152;
}
.block-article-2 .abzac-2 {
  text-align: right;
}
.main-navigation a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #163152;
  text-decoration: none;
}
.footer-column-1 a,
.footer-column-2 a,
.footer-column-3 a,
.footer-column-4 a {
  font-size: 14px;
  line-height: 16px;
  color: #163152;
  text-decoration: none;
}
footer p {
  font-size: 10px;
  line-height: 12px;
}
.footer-heading-1,
.footer-heading-2,
.footer-heading-3,
.footer-heading-4 {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
.block-contacts h3 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
}
.block-contacts li {
  line-height: 22px;
}
.news-participating-teams {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}
.news-results {
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  align-items: center;
}
blockquote {
  font-size: 26px;
  line-height: 36px;
  font-weight: 700;
}
.news p,
.news li {
  font-size: 18px;
  line-height: 26px;
}
cite {
  line-height: 19px;
  font-weight: 700; 
}
.news time,
.news figcaption {
  font-size: 16px;
  line-height: 19px;
  align-items: center;
  color: #8693A4;
}









.page-header {
  margin: 0px auto;
  width: 1170px;
  margin-bottom: 40px;
  padding: 20px 55px;
}
.logo {
  margin: 0;
  width: 64px;
}
.main-nav {
  display: flex;
}
.main-nav .logo {
  margin-right: 471px;
}
.main-navigation {
  list-style: none;
  width: 486px;
  margin: 0;
  margin-left: 0;
  margin-right: 40px;
  
}
.personal-account {
  margin: 0;
}

.main-content {
  width: 1170px;
  margin: 0 auto;
  padding: 0 55px;
}
.block-hero {
  width: 1170px;
  margin-bottom: 120px;
  padding: 0;
}
.block-hero h1 {
  margin: 0;
  margin-bottom: 40px;
}
.block-article-1 {
  width: 1030px;
  margin: 0px 70px;
  margin-bottom: 100px;
  padding: 0;
  display: flex;
}
.block-article-1 p {
  margin: 0;
  margin-bottom: 10px;
}
.block-article-1 h2 {
  margin: 0;
  margin-bottom: 35px;
}
.block-article-2 {
  width: 1030px;
  margin: 0px 70px;
  margin-bottom: 120px;
  padding: 0;
  display: flex;
}
.block-article-2 p {
  margin: 0;
  margin-bottom: 10px;
}
.block-article-2 h2 {
  margin: 0;
  margin-bottom: 35px;

}
.block-article-2 img {
  order: -1;
}
.news {
  width: 770px;
  margin: 0px auto;
  margin-bottom: 120px;
}
figure {
  margin: 0;
  width: 770px;
  
}

.news h2 {
  margin: 0;
  margin-bottom: 55px;
  text-align: center;
}
.news-photo {
  margin: 0;
}
.news ul {
  margin: 0;
}
.block-contacts {
  width: 1010px;
  margin: 0;
  margin-top: 0;
  margin-left: 0px;
  margin-right: 160px;
  margin-bottom: 120px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.block-contacts img {
  order: -1;
}
.block-contacts-text ul {
  margin: 0;
}
.block-contacts h2 {
  margin: 0;
  margin-bottom: 35px;
}



.block-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.block-footer-container {
  width: 1170px;
  padding: 0 55px;
  margin: 0 auto;
  display: flex;
}
.footer-logo {
  margin: 0;
  width: 175px;
  margin-right: 125px;
}
.footer-navigation {
  margin: 0;
  padding: 0;
  width: 870px;
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.footer-column-1,
.footer-column-2,
.footer-column-3,
.footer-column-4 {
  margin: 0;
  padding: 0;
  align-self: center;
  list-style: none;
}
.footer-heading-1,
.footer-heading-2,
.footer-heading-3,
.footer-heading-4 {
  width: 168px;
}
.footer-navigation h2 {
  margin: 0;
  margin-bottom: 20px;
}
.gallery {
  margin: 0 auto;
  margin-bottom: 120px;
  width: 1170px;
}
.gallery h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  align-items: center;
  margin: 0;
  margin-bottom: 55px;
  text-align: center;
}
.gallery-container {
  display: flex;
}
.gallery-content {
  margin: 0;
  padding: 0;
  list-style: none;
}
.gallery-img-promo {
  margin-right: 30px;
  width: 970px;
}
.gallery-img {
  margin-bottom: 30px;
  width: 170px;
}
.gallery-img-last{
  margin-bottom: 0;
}